# SeleniumPlayground

./: README.md  pom.xml
src/main/java/org/suyog/uiautomation/: Main.java
src/main/java/org/suyog/uiautomation/pages/: LandingPage.java
src/main/java/org/suyog/uiautomation/pages/common/: Page.java
src/test/java/org/suyog/uiautomation/selenium/playground/: OpenWebPage.java  ValidateLandingPageTest.java
